avahi        548  0.0  0.0   7628  3712 ?        Ss   21:36   0:00 avahi-daemon: running [andres-virtual-machine.local]
andres       799  0.0  0.2  17788 10240 ?        Ss   21:37   0:00 /lib/systemd/systemd --user
andres       800  0.0  0.1 169752  3984 ?        S    21:37   0:00 (sd-pam)
andres       807  0.0  0.1  49396  6272 ?        S<sl 21:37   0:00 /usr/bin/pipewire
andres       808  0.0  0.1  33420  5632 ?        Ssl  21:37   0:00 /usr/bin/pipewire-media-session
andres       810  0.0  0.5 1685288 21448 ?       S<sl 21:37   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
andres       812  0.0  0.1 324456  7840 ?        SLl  21:37   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
andres       820  0.0  0.1 172204  6144 tty2     Ssl+ 21:37   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=zorin /usr/bin/gnome-session --session=zorin
andres       822  0.0  0.1  10036  5968 ?        Ss   21:37   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
andres       826  0.0  0.3 232856 15616 tty2     Sl+  21:37   0:00 /usr/libexec/gnome-session-binary --session=zorin
andres       877  0.0  0.1 101724  5248 ?        Ssl  21:37   0:00 /usr/libexec/gnome-session-ctl --monitor
andres       889  0.0  0.1 250564  7808 ?        Ssl  21:37   0:00 /usr/libexec/gvfsd
andres       901  0.0  0.1 380896  6528 ?        Sl   21:37   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
andres       903  0.0  0.4 602900 17280 ?        Ssl  21:37   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=zorin
andres       925  0.0  0.1 309652  7680 ?        Sl   21:37   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
andres       927  7.0  6.3 4384976 250380 ?      Rsl  21:37   1:49 /usr/bin/gnome-shell
andres       933  0.0  0.1   8564  4480 ?        S    21:37   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
andres       959  0.0  0.1 245964  5888 ?        Ssl  21:37   0:00 /usr/libexec/xdg-permission-store
andres       961  0.0  1.2 759864 50304 ?        Sl   21:37   0:00 /usr/libexec/gnome-shell-calendar-server
andres       971  0.0  1.3 556360 54272 ?        Ssl  21:37   0:00 /usr/libexec/evolution-source-registry
andres       976  0.0  0.1 156976  5888 ?        Ssl  21:37   0:00 /usr/libexec/dconf-service
andres       988  0.0  0.2 325780 10112 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
andres       993  0.0  0.1 247364  6784 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
andres       997  0.0  0.1 246448  6400 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-goa-volume-monitor
andres      1001  0.0  0.9 597096 36352 ?        Sl   21:37   0:00 /usr/libexec/goa-daemon
andres      1009  0.0  0.3 348216 15104 ?        Sl   21:37   0:00 /usr/libexec/goa-identity-service
andres      1011  0.0  0.1 246276  6272 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-mtp-volume-monitor
andres      1019  0.0  0.1 325024  7552 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-afc-volume-monitor
andres      1026  0.0  1.3 998460 54400 ?        Ssl  21:37   0:00 /usr/libexec/evolution-calendar-factory
andres      1042  0.0  1.4 924148 57344 ?        Ssl  21:37   0:00 /usr/libexec/evolution-addressbook-factory
andres      1043  0.0  0.1 172864  6016 ?        Ssl  21:37   0:00 /usr/libexec/gvfsd-metadata
andres      1073  0.0  0.6 2462660 26704 ?       Sl   21:37   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
andres      1075  0.0  0.1 162688  7168 ?        Sl   21:37   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
andres      1086  0.0  0.0   2892  1536 ?        Ss   21:37   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
andres      1087  0.0  0.1 320276  6656 ?        Ssl  21:37   0:00 /usr/libexec/gsd-a11y-settings
andres      1090  0.0  0.6 459764 25336 ?        Ssl  21:37   0:00 /usr/libexec/gsd-color
andres      1093  0.1  0.3 325648 12480 ?        Sl   21:37   0:01 /usr/bin/ibus-daemon --panel disable
andres      1094  0.0  0.3 385312 15488 ?        Ssl  21:37   0:00 /usr/libexec/gsd-datetime
andres      1100  0.0  0.1 321772  7808 ?        Ssl  21:37   0:00 /usr/libexec/gsd-housekeeping
andres      1102  0.0  0.5 423008 21764 ?        Ssl  21:37   0:00 /usr/libexec/gsd-keyboard
andres      1103  0.0  0.6 725396 26756 ?        Ssl  21:37   0:00 /usr/libexec/gsd-media-keys
andres      1106  0.0  0.6 459256 25220 ?        Ssl  21:37   0:00 /usr/libexec/gsd-power
andres      1110  0.0  0.2 259688 11136 ?        Ssl  21:37   0:00 /usr/libexec/gsd-print-notifications
andres      1112  0.0  0.1 467668  6656 ?        Ssl  21:37   0:00 /usr/libexec/gsd-rfkill
andres      1115  0.0  0.1 246104  6016 ?        Ssl  21:37   0:00 /usr/libexec/gsd-screensaver-proxy
andres      1117  0.0  0.2 475796  9216 ?        Ssl  21:37   0:00 /usr/libexec/gsd-sharing
andres      1124  0.0  0.1 395888  7808 ?        Ssl  21:37   0:00 /usr/libexec/gsd-smartcard
andres      1132  0.0  0.2 329188  9088 ?        Ssl  21:37   0:00 /usr/libexec/gsd-sound
andres      1141  0.0  0.5 423608 22148 ?        Ssl  21:37   0:00 /usr/libexec/gsd-wacom
andres      1163  0.0  1.9 863592 75736 ?        Sl   21:37   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
andres      1180  2.3 10.5 1247456 416240 ?      Sl   21:37   0:35 /usr/bin/gnome-software --gapplication-service
andres      1191  0.0  0.3 192604 14080 ?        Sl   21:37   0:00 touchegg
andres      1207  0.3  0.8 147968 34088 ?        Sl   21:37   0:04 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
andres      1210  0.0  0.1 232272  7168 ?        Sl   21:37   0:00 /usr/libexec/gsd-disk-utility-notify
andres      1225  0.0  0.1 173296  7168 ?        Sl   21:37   0:00 /usr/libexec/ibus-memconf
andres      1226  0.0  0.6 354788 27192 ?        Sl   21:37   0:01 /usr/libexec/ibus-extension-gtk3
andres      1230  0.0  0.1 247076  7552 ?        Sl   21:37   0:00 /usr/libexec/ibus-portal
andres      1262  0.0  0.3 352176 14976 ?        Sl   21:37   0:00 /usr/libexec/gsd-printer
andres      1296  2.1  2.2 269668 90000 ?        S    21:37   0:33 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.T9PT52 -listen 4 -listen 5 -displayfd 6 -initfd 7
andres      1313  0.0  0.1 173296  7424 ?        Sl   21:37   0:00 /usr/libexec/ibus-engine-simple
andres      1329  0.0  0.8 751996 33552 ?        SNsl 21:37   0:01 /usr/libexec/tracker-miner-fs-3
andres      1349  0.0  0.3 764648 13184 ?        Ssl  21:37   0:00 /usr/libexec/xdg-desktop-portal
andres      1357  0.0  0.1 620452  7168 ?        Ssl  21:37   0:00 /usr/libexec/xdg-document-portal
andres      1368  0.3  3.0 1345332 122148 ?      Ssl  21:37   0:05 /usr/libexec/xdg-desktop-portal-gnome
andres      1374  0.0  0.6 2528196 26796 ?       Sl   21:37   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
andres      1403  0.0  0.7 355724 27992 ?        Ssl  21:37   0:00 /usr/libexec/xdg-desktop-portal-gtk
andres      1405  0.0  2.0 559836 81120 ?        Ssl  21:37   0:00 /usr/libexec/gsd-xsettings
andres      1417  0.0  1.3 2659800 53468 ?       Sl   21:37   0:01 gjs /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/app
andres      1444  0.0  0.5 202152 23328 ?        Sl   21:37   0:00 /usr/libexec/ibus-x11
andres      1475  0.0  0.2 324544  9088 ?        Sl   21:37   0:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
andres      1614  0.0  0.2 324184  8064 ?        Sl   21:37   0:00 /usr/libexec/gvfsd-burn --spawner :1.12 /org/gtk/gvfs/exec_spaw/1
andres      3013  0.0  0.8 504256 31848 ?        Sl   21:38   0:00 update-notifier
andres      4186  0.0  0.0  19784  2432 ?        S    21:38   0:00 /bin/bash /usr/bin/brave-browser-stable
andres      4193  0.0  0.0  18324  1920 ?        S    21:38   0:00 cat
andres      4194  0.0  0.0  18324  1920 ?        S    21:38   0:00 cat
andres      4195 12.2 10.8 34508612 431384 ?     SLl  21:38   2:55 /opt/brave.com/brave/brave
andres      4197  0.0  0.0 33576564 2944 ?       Sl   21:38   0:00 /opt/brave.com/brave/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/andres/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Zorin OS 17.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.1.77.97 --initial-client-fd=5 --shared-client-connection
andres      4199  0.0  0.0 33568352 2304 ?       Sl   21:38   0:00 /opt/brave.com/brave/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/andres/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Zorin OS 17.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.1.77.97 --initial-client-fd=4 --shared-client-connection
andres      4205  0.0  1.7 33921824 70272 ?      S    21:38   0:00 /opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
andres      4206  0.0  1.7 33921816 70912 ?      S    21:38   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
andres      4208  0.0  0.4 33921840 18612 ?      S    21:38   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
andres      4235  5.0  4.3 34292524 174028 ?     Sl   21:38   1:11 /opt/brave.com/brave/brave --type=gpu-process --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4282  0.0  1.4 33980516 58564 ?      Sl   21:39   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4459  1.3  3.2 33989152 128248 ?     Sl   21:39   0:19 /opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4676  2.8  9.7 1461450712 386652 ?   Sl   21:39   0:38 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=23 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=178818028 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4689  0.5  5.8 1459752316 230276 ?   Sl   21:39   0:07 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=24 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=187282224 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4714  0.0  2.2 34245316 89216 ?      Sl   21:39   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4919  6.5  6.5 1461470288 259068 ?   Sl   21:40   1:25 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=45 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=246540121 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      5062  0.0  1.6 858076 64608 ?        Sl   21:43   0:00 /usr/bin/gnome-calendar --gapplication-service
andres      5069  0.7  1.6 575068 66824 ?        Ssl  21:43   0:09 /usr/libexec/gnome-terminal-server
andres      5258  0.0  0.1  20852  5120 pts/0    Ss   21:43   0:00 bash
andres      5368  0.0  1.8 1459677112 74688 ?    Sl   21:43   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=47 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=398811147 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      5401  0.0  0.2 324712  8960 ?        Sl   21:43   0:00 /usr/libexec/gvfsd-network --spawner :1.12 /org/gtk/gvfs/exec_spaw/2
andres      5559  0.0  0.2 324400  8704 ?        Sl   21:43   0:00 /usr/libexec/gvfsd-recent --spawner :1.12 /org/gtk/gvfs/exec_spaw/4
andres      5584  0.0  0.2 326640  9216 ?        Sl   21:44   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.12 /org/gtk/gvfs/exec_spaw/5
andres      5808  0.0  0.0  22484  3456 pts/0    R+   22:02   0:00 ps aux
