USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2 166488 11588 ?        Ss   21:36   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    21:36   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    21:36   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u256:0-ext4-rsv-conversion]
root          12  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    21:36   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    21:36   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    21:36   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    21:36   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    21:36   0:01 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    21:36   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    21:36   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    21:36   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    21:36   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    21:36   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    21:36   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    21:36   0:00 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        S    21:36   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-inet_]
root          32  0.0  0.0      0     0 ?        S    21:36   0:00 [kauditd]
root          34  0.0  0.0      0     0 ?        S    21:36   0:00 [khungtaskd]
root          35  0.0  0.0      0     0 ?        S    21:36   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u258:1-events_unbound]
root          37  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-write]
root          38  0.0  0.0      0     0 ?        S    21:36   0:00 [kcompactd0]
root          39  0.0  0.0      0     0 ?        SN   21:36   0:00 [ksmd]
root          41  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/1:2-events]
root          42  0.0  0.0      0     0 ?        SN   21:36   0:00 [khugepaged]
root          43  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-kinte]
root          44  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-kbloc]
root          45  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-blkcg]
root          46  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/9-acpi]
root          47  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-tpm_d]
root          48  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-ata_s]
root          49  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-md]
root          50  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-md_bi]
root          51  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-edac-]
root          52  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-devfr]
root          53  0.0  0.0      0     0 ?        S    21:36   0:00 [watchdogd]
root          54  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/0:1H-kblockd]
root          55  0.0  0.0      0     0 ?        S    21:36   0:00 [kswapd0]
root          56  0.0  0.0      0     0 ?        S    21:36   0:00 [ecryptfs-kthread]
root          57  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-kthro]
root          58  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/24-pciehp]
root          59  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/25-pciehp]
root          60  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/26-pciehp]
root          61  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/27-pciehp]
root          62  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/28-pciehp]
root          63  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/29-pciehp]
root          64  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/30-pciehp]
root          65  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/31-pciehp]
root          66  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/32-pciehp]
root          67  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/33-pciehp]
root          68  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/34-pciehp]
root          69  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/35-pciehp]
root          70  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/36-pciehp]
root          72  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/37-pciehp]
root          73  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/38-pciehp]
root          74  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/39-pciehp]
root          75  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/40-pciehp]
root          76  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/41-pciehp]
root          77  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/42-pciehp]
root          78  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/43-pciehp]
root          79  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/44-pciehp]
root          80  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/45-pciehp]
root          81  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/46-pciehp]
root          82  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/47-pciehp]
root          83  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/48-pciehp]
root          84  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/49-pciehp]
root          85  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/50-pciehp]
root          86  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/51-pciehp]
root          87  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/52-pciehp]
root          88  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/53-pciehp]
root          89  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/54-pciehp]
root          90  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/55-pciehp]
root          91  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-acpi_]
root          92  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_0]
root          93  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root          94  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_1]
root          95  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root          98  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-mld]
root          99  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-ipv6_]
root         107  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-kstrp]
root         109  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/u259:0]
root         110  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/u260:0-ttm]
root         118  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u258:2-events_unbound]
root         125  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-charg]
root         145  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/1:1H-kblockd]
root         170  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-mpt_p]
root         171  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-mpt/0]
root         172  0.1  0.0      0     0 ?        S    21:36   0:02 [irq/16-vmwgfx]
root         173  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-ttm]
root         174  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_2]
root         175  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         176  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_3]
root         177  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         178  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_4]
root         179  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         180  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_5]
root         181  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         182  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_6]
root         183  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         184  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_7]
root         185  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         186  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_8]
root         187  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         188  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_9]
root         189  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         190  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_10]
root         191  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         192  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_11]
root         193  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         194  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_12]
root         195  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         196  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_13]
root         197  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         198  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_14]
root         199  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         200  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_15]
root         201  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         202  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_16]
root         203  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         204  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_17]
root         205  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         206  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_18]
root         207  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         208  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_19]
root         209  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         210  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_20]
root         211  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         212  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_21]
root         213  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         214  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_22]
root         215  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         216  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_23]
root         217  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         218  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_24]
root         219  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         220  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_25]
root         221  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         222  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_26]
root         223  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         224  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_27]
root         225  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         226  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_28]
root         227  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         228  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_29]
root         229  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         230  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_30]
root         231  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         232  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_31]
root         233  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         254  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u257:26-events_power_efficient]
root         260  0.0  0.0      0     0 ?        S    21:36   0:00 [scsi_eh_32]
root         261  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-scsi_]
root         264  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/1:2H-kblockd]
root         302  0.0  0.0      0     0 ?        S    21:36   0:00 [jbd2/sda3-8]
root         303  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-ext4-]
root         345  0.0  0.4  64676 19740 ?        S<s  21:36   0:00 /lib/systemd/systemd-journald
root         364  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u258:4-events_unbound]
root         380  0.0  0.0 152564  1420 ?        Ssl  21:36   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         383  0.0  0.1  26984  6656 ?        Ss   21:36   0:00 /lib/systemd/systemd-udevd
root         385  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u256:1]
root         429  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/57-vmw_vmci]
root         430  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/58-vmw_vmci]
root         431  0.0  0.0      0     0 ?        S    21:36   0:00 [irq/59-vmw_vmci]
root         486  0.1  0.0      0     0 ?        I    21:36   0:02 [kworker/0:3-events]
systemd+     491  0.1  0.1  14836  6144 ?        Ss   21:36   0:02 /lib/systemd/systemd-oomd
systemd+     494  0.0  0.3  26464 13184 ?        Ss   21:36   0:00 /lib/systemd/systemd-resolved
systemd+     495  0.0  0.1  89388  6912 ?        Ssl  21:36   0:00 /lib/systemd/systemd-timesyncd
root         500  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/R-crypt]
root         530  0.0  0.2  63560  9984 ?        Ss   21:36   0:00 /usr/bin/VGAuthService
root         532  0.2  0.2 179732  8704 ?        Ssl  21:36   0:04 /usr/bin/vmtoolsd
root         545  0.0  0.1 249796  7652 ?        Ssl  21:36   0:00 /usr/libexec/accounts-daemon
root         546  0.0  0.0   2816  1920 ?        Ss   21:36   0:00 /usr/sbin/acpid
avahi        548  0.0  0.0   7628  3712 ?        Ss   21:36   0:00 avahi-daemon: running [andres-virtual-machine.local]
root         549  0.0  0.0  19308  2816 ?        Ss   21:36   0:00 /usr/sbin/cron -f -P
message+     550  0.0  0.1  10940  6016 ?        Ss   21:36   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         551  0.0  0.4 344556 17844 ?        Ssl  21:36   0:00 /usr/sbin/NetworkManager --no-daemon
root         559  0.0  0.0  82832  3840 ?        Ssl  21:36   0:00 /usr/sbin/irqbalance --foreground
root         562  0.0  0.5  51400 21836 ?        Ss   21:36   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         563  0.0  0.2 253136 11116 ?        Ssl  21:36   0:00 /usr/libexec/polkitd --no-debug
root         567  0.0  0.1 249916  6528 ?        Ssl  21:36   0:00 /usr/libexec/power-profiles-daemon
syslog       569  0.0  0.1 222404  5248 ?        Ssl  21:36   0:00 /usr/sbin/rsyslogd -n -iNONE
root         582  0.0  0.1 246196  6400 ?        Ssl  21:36   0:00 /usr/libexec/switcheroo-control
root         588  0.0  0.1  15452  7284 ?        Ss   21:36   0:00 /lib/systemd/systemd-logind
root         591  0.2  0.3 332140 14592 ?        Ssl  21:36   0:03 /usr/bin/touchegg --daemon
root         594  0.0  0.3 392872 12272 ?        Ssl  21:36   0:00 /usr/libexec/udisks2/udisksd
root         595  0.0  0.1  16504  4480 ?        Ss   21:36   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        616  0.0  0.0   7444   916 ?        S    21:36   0:00 avahi-daemon: chroot helper
root         618  0.0  0.2 317972 11676 ?        Ssl  21:36   0:00 /usr/sbin/ModemManager
root         637  0.0  0.3  82832 13568 ?        Ss   21:36   0:00 /usr/sbin/cupsd -l
root         662  0.0  0.5 128612 23636 ?        Ssl  21:36   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         677  0.0  0.2 251044  8320 ?        Ssl  21:36   0:00 /usr/sbin/gdm3
root         743  0.0  0.2 172068 10496 ?        Ssl  21:36   0:00 /usr/sbin/cups-browsed
kernoops     754  0.0  0.0  13092  1940 ?        Ss   21:36   0:00 /usr/sbin/kerneloops --test
kernoops     765  0.0  0.0  13092  2188 ?        Ss   21:36   0:00 /usr/sbin/kerneloops
root         794  0.0  0.2 180272 10240 ?        Sl   21:37   0:00 gdm-session-worker [pam/gdm-autologin]
andres       799  0.0  0.2  17788 10240 ?        Ss   21:37   0:00 /lib/systemd/systemd --user
andres       800  0.0  0.1 169752  3984 ?        S    21:37   0:00 (sd-pam)
andres       807  0.0  0.1  49396  6272 ?        S<sl 21:37   0:00 /usr/bin/pipewire
andres       808  0.0  0.1  33420  5632 ?        Ssl  21:37   0:00 /usr/bin/pipewire-media-session
andres       810  0.0  0.5 1685288 21448 ?       S<sl 21:37   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
andres       812  0.0  0.1 324456  7840 ?        SLl  21:37   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        814  0.0  0.0 154004  3200 ?        SNsl 21:37   0:00 /usr/libexec/rtkit-daemon
andres       820  0.0  0.1 172204  6144 tty2     Ssl+ 21:37   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=zorin /usr/bin/gnome-session --session=zorin
andres       822  0.0  0.1  10036  5968 ?        Ss   21:37   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
andres       826  0.0  0.3 232856 15616 tty2     Sl+  21:37   0:00 /usr/libexec/gnome-session-binary --session=zorin
andres       877  0.0  0.1 101724  5248 ?        Ssl  21:37   0:00 /usr/libexec/gnome-session-ctl --monitor
andres       889  0.0  0.1 250564  7808 ?        Ssl  21:37   0:00 /usr/libexec/gvfsd
andres       901  0.0  0.1 380896  6528 ?        Sl   21:37   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
andres       903  0.0  0.4 602900 17280 ?        Ssl  21:37   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=zorin
andres       925  0.0  0.1 309652  7680 ?        Sl   21:37   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
andres       927  7.0  6.3 4384976 250380 ?      Rsl  21:37   1:49 /usr/bin/gnome-shell
andres       933  0.0  0.1   8564  4480 ?        S    21:37   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
andres       959  0.0  0.1 245964  5888 ?        Ssl  21:37   0:00 /usr/libexec/xdg-permission-store
andres       961  0.0  1.2 759864 50304 ?        Sl   21:37   0:00 /usr/libexec/gnome-shell-calendar-server
andres       971  0.0  1.3 556360 54272 ?        Ssl  21:37   0:00 /usr/libexec/evolution-source-registry
andres       976  0.0  0.1 156976  5888 ?        Ssl  21:37   0:00 /usr/libexec/dconf-service
root         977  0.0  0.2 252036  7936 ?        Ssl  21:37   0:00 /usr/libexec/upowerd
andres       988  0.0  0.2 325780 10112 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
andres       993  0.0  0.1 247364  6784 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
andres       997  0.0  0.1 246448  6400 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-goa-volume-monitor
andres      1001  0.0  0.9 597096 36352 ?        Sl   21:37   0:00 /usr/libexec/goa-daemon
andres      1009  0.0  0.3 348216 15104 ?        Sl   21:37   0:00 /usr/libexec/goa-identity-service
andres      1011  0.0  0.1 246276  6272 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-mtp-volume-monitor
andres      1019  0.0  0.1 325024  7552 ?        Ssl  21:37   0:00 /usr/libexec/gvfs-afc-volume-monitor
andres      1026  0.0  1.3 998460 54400 ?        Ssl  21:37   0:00 /usr/libexec/evolution-calendar-factory
root        1027  0.7  1.3 456520 55088 ?        Ssl  21:37   0:11 /usr/libexec/packagekitd
andres      1042  0.0  1.4 924148 57344 ?        Ssl  21:37   0:00 /usr/libexec/evolution-addressbook-factory
andres      1043  0.0  0.1 172864  6016 ?        Ssl  21:37   0:00 /usr/libexec/gvfsd-metadata
andres      1073  0.0  0.6 2462660 26704 ?       Sl   21:37   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
andres      1075  0.0  0.1 162688  7168 ?        Sl   21:37   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord      1077  0.0  0.3 255156 12732 ?        Ssl  21:37   0:00 /usr/libexec/colord
andres      1086  0.0  0.0   2892  1536 ?        Ss   21:37   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
andres      1087  0.0  0.1 320276  6656 ?        Ssl  21:37   0:00 /usr/libexec/gsd-a11y-settings
andres      1090  0.0  0.6 459764 25336 ?        Ssl  21:37   0:00 /usr/libexec/gsd-color
andres      1093  0.1  0.3 325648 12480 ?        Sl   21:37   0:01 /usr/bin/ibus-daemon --panel disable
andres      1094  0.0  0.3 385312 15488 ?        Ssl  21:37   0:00 /usr/libexec/gsd-datetime
andres      1100  0.0  0.1 321772  7808 ?        Ssl  21:37   0:00 /usr/libexec/gsd-housekeeping
andres      1102  0.0  0.5 423008 21764 ?        Ssl  21:37   0:00 /usr/libexec/gsd-keyboard
andres      1103  0.0  0.6 725396 26756 ?        Ssl  21:37   0:00 /usr/libexec/gsd-media-keys
andres      1106  0.0  0.6 459256 25220 ?        Ssl  21:37   0:00 /usr/libexec/gsd-power
andres      1110  0.0  0.2 259688 11136 ?        Ssl  21:37   0:00 /usr/libexec/gsd-print-notifications
andres      1112  0.0  0.1 467668  6656 ?        Ssl  21:37   0:00 /usr/libexec/gsd-rfkill
andres      1115  0.0  0.1 246104  6016 ?        Ssl  21:37   0:00 /usr/libexec/gsd-screensaver-proxy
andres      1117  0.0  0.2 475796  9216 ?        Ssl  21:37   0:00 /usr/libexec/gsd-sharing
andres      1124  0.0  0.1 395888  7808 ?        Ssl  21:37   0:00 /usr/libexec/gsd-smartcard
andres      1132  0.0  0.2 329188  9088 ?        Ssl  21:37   0:00 /usr/libexec/gsd-sound
andres      1141  0.0  0.5 423608 22148 ?        Ssl  21:37   0:00 /usr/libexec/gsd-wacom
andres      1163  0.0  1.9 863592 75736 ?        Sl   21:37   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
andres      1180  2.3 10.5 1247456 416240 ?      Sl   21:37   0:35 /usr/bin/gnome-software --gapplication-service
andres      1191  0.0  0.3 192604 14080 ?        Sl   21:37   0:00 touchegg
andres      1207  0.3  0.8 147968 34088 ?        Sl   21:37   0:04 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
andres      1210  0.0  0.1 232272  7168 ?        Sl   21:37   0:00 /usr/libexec/gsd-disk-utility-notify
andres      1225  0.0  0.1 173296  7168 ?        Sl   21:37   0:00 /usr/libexec/ibus-memconf
andres      1226  0.0  0.6 354788 27192 ?        Sl   21:37   0:01 /usr/libexec/ibus-extension-gtk3
andres      1230  0.0  0.1 247076  7552 ?        Sl   21:37   0:00 /usr/libexec/ibus-portal
andres      1262  0.0  0.3 352176 14976 ?        Sl   21:37   0:00 /usr/libexec/gsd-printer
andres      1296  2.1  2.2 269668 90000 ?        S    21:37   0:33 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.T9PT52 -listen 4 -listen 5 -displayfd 6 -initfd 7
andres      1313  0.0  0.1 173296  7424 ?        Sl   21:37   0:00 /usr/libexec/ibus-engine-simple
andres      1329  0.0  0.8 751996 33552 ?        SNsl 21:37   0:01 /usr/libexec/tracker-miner-fs-3
andres      1349  0.0  0.3 764648 13184 ?        Ssl  21:37   0:00 /usr/libexec/xdg-desktop-portal
andres      1357  0.0  0.1 620452  7168 ?        Ssl  21:37   0:00 /usr/libexec/xdg-document-portal
root        1364  0.0  0.0   2796  1792 ?        Ss   21:37   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
andres      1368  0.3  3.0 1345332 122148 ?      Ssl  21:37   0:05 /usr/libexec/xdg-desktop-portal-gnome
andres      1374  0.0  0.6 2528196 26796 ?       Sl   21:37   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
andres      1403  0.0  0.7 355724 27992 ?        Ssl  21:37   0:00 /usr/libexec/xdg-desktop-portal-gtk
andres      1405  0.0  2.0 559836 81120 ?        Ssl  21:37   0:00 /usr/libexec/gsd-xsettings
andres      1417  0.0  1.3 2659800 53468 ?       Sl   21:37   0:01 gjs /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/app
andres      1444  0.0  0.5 202152 23328 ?        Sl   21:37   0:00 /usr/libexec/ibus-x11
root        1474  0.0  1.7 447536 70532 ?        Ssl  21:37   0:01 /usr/libexec/fwupd/fwupd
andres      1475  0.0  0.2 324544  9088 ?        Sl   21:37   0:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
andres      1614  0.0  0.2 324184  8064 ?        Sl   21:37   0:00 /usr/libexec/gvfsd-burn --spawner :1.12 /org/gtk/gvfs/exec_spaw/1
root        1657  0.0  0.0  93800  2312 ?        Ss   21:37   0:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
andres      3013  0.0  0.8 504256 31848 ?        Sl   21:38   0:00 update-notifier
andres      4186  0.0  0.0  19784  2432 ?        S    21:38   0:00 /bin/bash /usr/bin/brave-browser-stable
andres      4193  0.0  0.0  18324  1920 ?        S    21:38   0:00 cat
andres      4194  0.0  0.0  18324  1920 ?        S    21:38   0:00 cat
andres      4195 12.2 10.8 34508612 431384 ?     SLl  21:38   2:55 /opt/brave.com/brave/brave
andres      4197  0.0  0.0 33576564 2944 ?       Sl   21:38   0:00 /opt/brave.com/brave/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/andres/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Zorin OS 17.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.1.77.97 --initial-client-fd=5 --shared-client-connection
andres      4199  0.0  0.0 33568352 2304 ?       Sl   21:38   0:00 /opt/brave.com/brave/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/andres/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Zorin OS 17.3 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.1.77.97 --initial-client-fd=4 --shared-client-connection
andres      4205  0.0  1.7 33921824 70272 ?      S    21:38   0:00 /opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
andres      4206  0.0  1.7 33921816 70912 ?      S    21:38   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
andres      4208  0.0  0.4 33921840 18612 ?      S    21:38   0:00 /opt/brave.com/brave/brave --type=zygote --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
andres      4235  5.0  4.3 34292524 174028 ?     Sl   21:38   1:11 /opt/brave.com/brave/brave --type=gpu-process --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
root        4272  0.0  0.0      0     0 ?        I<   21:39   0:00 [kworker/u261:6-ttm]
root        4275  0.0  0.0      0     0 ?        I<   21:39   0:00 [kworker/u261:9-ttm]
andres      4282  0.0  1.4 33980516 58564 ?      Sl   21:39   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4459  1.3  3.2 33989152 128248 ?     Sl   21:39   0:19 /opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4676  2.8  9.7 1461450712 386652 ?   Sl   21:39   0:38 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=23 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=178818028 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4689  0.5  5.8 1459752316 230276 ?   Sl   21:39   0:07 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=24 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=187282224 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4714  0.0  2.2 34245316 89216 ?      Sl   21:39   0:00 /opt/brave.com/brave/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=4197 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      4919  6.5  6.5 1461470288 259068 ?   Sl   21:40   1:25 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=45 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=246540121 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
root        5025  0.0  0.0      0     0 ?        I<   21:41   0:00 [kworker/R-tls-s]
andres      5062  0.0  1.6 858076 64608 ?        Sl   21:43   0:00 /usr/bin/gnome-calendar --gapplication-service
andres      5069  0.7  1.6 575068 66824 ?        Ssl  21:43   0:09 /usr/libexec/gnome-terminal-server
root        5142  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/1:1-cgroup_destroy]
andres      5258  0.0  0.1  20852  5120 pts/0    Ss   21:43   0:00 bash
andres      5368  0.0  1.8 1459677112 74688 ?    Sl   21:43   0:00 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=4197 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=47 --time-ticks-at-unix-epoch=-1746758202135327 --launch-time-ticks=398811147 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13438903112149159390,10398905823608176682,262144 --disable-features=EyeDropper --variations-seed-version
andres      5401  0.0  0.2 324712  8960 ?        Sl   21:43   0:00 /usr/libexec/gvfsd-network --spawner :1.12 /org/gtk/gvfs/exec_spaw/2
andres      5559  0.0  0.2 324400  8704 ?        Sl   21:43   0:00 /usr/libexec/gvfsd-recent --spawner :1.12 /org/gtk/gvfs/exec_spaw/4
andres      5584  0.0  0.2 326640  9216 ?        Sl   21:44   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.12 /org/gtk/gvfs/exec_spaw/5
root        5607  0.0  0.0      0     0 ?        I    21:46   0:00 [kworker/u257:0-events_power_efficient]
root        5644  0.0  0.0      0     0 ?        I    21:47   0:00 [kworker/0:1-rcu_par_gp]
root        5649  0.0  0.0      0     0 ?        I<   21:48   0:00 [kworker/u260:2-ttm]
root        5650  0.0  0.0      0     0 ?        I<   21:48   0:00 [kworker/u261:0-ttm]
root        5766  0.0  0.0      0     0 ?        I<   21:53   0:00 [kworker/u260:1-ttm]
root        5785  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/u257:1-events_unbound]
root        5792  0.0  0.0      0     0 ?        I<   22:00   0:00 [kworker/u260:3-ttm]
root        5798  0.0  0.0      0     0 ?        I<   22:00   0:00 [kworker/u261:1-ttm]
root        5807  0.0  0.0      0     0 ?        I<   22:02   0:00 [kworker/u260:4-ttm]
andres      5808  0.0  0.0  22484  3456 pts/0    R+   22:02   0:00 ps aux
